Repository: kaleberq/Jogo-da-velha
Catalog: lib/l10n/app_*.arb
Languages: pt

# appTitle
source: Tic Tac Toe
pt: Jogo da Velha

# chooseGameMode
source: Choose a game mode.
pt: Escolha um modo de jogo

# localModeTitle
source: Local game
pt: Jogo Local

# localModeDescription
source: Play on the same device with another player.
pt: Jogue no mesmo dispositivo com outro jogador.

# onlineModeTitle
source: Online Play
pt: Jogo Online

# onlineModeDescription
source: Play with another player online, each on their own device.
pt: Jogue com outro jogador online, cada um em seu dispositivo.

# onlineOptionsTitle
source: Online Play
pt: Jogar Online

# createRoomTitle
source: Create a Room
pt: Criar uma Sala

# createRoomDescription
source: Create a room so that another player can connect.
pt: Crie uma sala para que outro jogador se conecte.

# waitingPlayer
source: Waiting for a player to connect...
pt: Aguardando jogador se conectar...

# connectRoomTitle
source: Join a Room
pt: Conectar a uma Sala

# serverIpInputLabel
source: Server IP
pt: IP do Servidor

# serverIpInputHint
source: e.g. 192.168.1.100
pt: Ex: 192.168.1.100

# connectButton
source: Connect
pt: Conectar

# errorCreateServer
source: Error creating server
pt: Erro ao criar servidor

# errorEmptyIp
source: Please enter the server IP
pt: Por favor, insira o IP do servidor

# errorConnectServer
source: Error connecting to server
pt: Erro ao conectar ao servidor

# gameEndTitle
source: Game Over
pt: Fim de Jogo

source: Final Score
pt: Placar Final

source: Play Again
pt: Jogar Novamente

source: Next Round
pt: Próxima Rodada

# playerXWonGame
source: Player X won the game!
pt: Jogador X venceu o jogo!

# playerOWonGame
source: Player O won the game!
pt: Jogador O venceu o jogo!

# tieGame
source: Tie! No one won.
pt: Empate! Ninguém venceu.

# playerWonRound
source: Player {player} won this round!
pt: Jogador {player} venceu esta rodada!

# drawRound
source: Draw
pt: Deu Velha

source: Settings
pt: Configurações

source: Number of Rounds
pt: Número de Rodadas

# chooseRoundsRange
source: Choose between 1 and 20 rounds
pt: Escolha entre 1 e 20 rodadas

source: Apply
pt: Aplicar

source: Reset All
pt: Reiniciar Tudo

source: Your Turn
pt: Sua Vez

source: Waiting...
pt: Aguardando...

source: Wait your turn!
pt: Aguarde sua vez!

# finalScoreLabel
source: Final Score:
pt: Placar Final:

source: Player X: {score}
pt: Jogador X: {score}

source: Player O: {score}
pt: Jogador O: {score}

source: Connection Lost
pt: Conexão Perdida

# connectionLostMessage
source: The connection with the other player was lost.
pt: A conexão com o outro jogador foi perdida.

source: Back to Menu
pt: Voltar ao Menu

# roundText
source: Round
pt: Rodada

source: Time Limit
pt: Tempo Limite

source: Time Limit (seconds)
pt: Tempo Limite (segundos)

# chooseTimeLimitRange
source: Choose between 10 and 60 seconds
pt: Escolha entre 5 e 60 segundos
